<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADJHIST</title>
<style>
* {
			margin: 0;
			padding: 0;
}
.conteyner {
			background-image: 
				linear-gradient(to left bottom,
					rgba(175, 189, 195, 0.7),
					rgba(55, 61, 55, 0.7)),
				    url(img/nyork.jpg);
			height: 95vh;
			background-size: cover;
			background-position: top;
			clip-path: polygon(0 0,100% 0,100% 100%, 0 87%);
			position: relative;
		}
		

.storyBox{
    font-size: 40px;
    display: flex;
    text-align: center;   
    padding-left: 10px;
    background-size: cover;
    margin-top: 30px;
   
   

}
.choiceBoxes{
 
    width: 1000px;
    height: 60px;
    text-align: center;

}

.firstBox, .secondBox, .thirdBox, .fourthBox{
    margin-top: 20px;
       display: flex;
    justify-content: space-around;
    font-size: 30px;
  
}


</style>

</head>
<body>
 
<div class="conteyner">

    <div class="storyBox" id="storyOutput"></div>

    <div class="firstBox">
        <div class="adjektiv choiceBoxes" onclick="chooseFirstWord(this)">mad</div>
        <div class="adjektiv choiceBoxes" onclick="chooseFirstWord(this)">sad</div>
        <div class="adjektiv choiceBoxes" onclick="chooseFirstWord(this)">anxious</div>
    </div>
    <div class="secondBox">
        <div class="sbj choiceBoxes" onclick="chooseSecondWord(this)">man</div>
        <div class="sbj choiceBoxes" onclick="chooseSecondWord(this)" >woman</div>
        <div class="sbj choiceBoxes" onclick="chooseSecondWord(this)">girl</div>
    </div>

    <div class="thirdBox">
        <div class="verb choiceBoxes" onclick="chooseThirdWord(this)">gives</div> 
        <div class="verb choiceBoxes" onclick="chooseThirdWord(this)">takes</div>
        <div class="verb choiceBoxes" onclick="chooseThirdWord(this)">brings</div>
    </div>

    <div class="fourthBox">
        <div class="obj choiceBoxes" onclick="chooseFourthWord(this)">potates</div>
        <div class="obj choiceBoxes" onclick="chooseFourthWord(this)" >dumplings</div>
        <div class="obj choiceBoxes" onclick="chooseFourthWord(this)">chicken</div>  
</div>
</div>

<!-- The increddibly anxious man gives the woman fried dumplings.

sifatlar an mad sad anxious
ozne man woman girl
fiil gives takes brings
objekt potates dumplings chicken -->

<script>
const output= document.getElementById("storyOutput");
    let firstWord = "___";
    let secondWord = "___";
    let thirdWord = "___";
    let fourthWord= "___";
    buildStory();   

    function buildStory (){
        output.innerHTML=`
        The incredibly ${firstWord} ${secondWord} ${thirdWord} the woman fried ${fourthWord}  `;
    }

    function chooseFirstWord(choice){
        firstWord = choice.innerHTML;
        buildStory(); 
    }

    function chooseSecondWord(choice){
        secondWord = choice.innerHTML;
        buildStory(); 
    }

    function chooseThirdWord(choice){
        thirdWord = choice.innerHTML;
        buildStory(); 
    }

    function chooseFourthWord(choice){
        fourthWord = choice.innerHTML;
        buildStory(); 
    }



</script>


</body>
</html>
