<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fargebytte</title>
    <style>
    body{
       margin: 0px;
       text-align: center;
        background-color: rgb(33, 31, 31);
        display: grid;
        justify-items: center;
       
    }
    .container{
        background-color: black;
        height: 250px;
        width: 150px;
        margin-top: 20px;
      
    }

    button{
        display: grid;
        margin-left: 40px;
        margin-top: 30px;
        height: 30px;
        padding: 6px;
        border-radius: 4px
       
    }

    .colorbox{
        box-sizing: ;
        border-style: solid 1px black;
        border-width: 2px;
        border-radius: 3px;
        margin-top: 100px;
    }
</style>
</head>
<body>
<div class="container" >
    <div class="butons">
        <button onclick="changeColor('red')" style="background-color:red ;color: white; width: 60px"> Rød</button>
        <button onclick="changeColor('blue')" style="background-color:blue ;color: white; width: 60px">Blå</button>
        <button onclick="changeColor('green')" style="background-color:green; color: white; width: 60px">Grønn</button>
    </div>
</div>

<div class="colorbox">
    <div id="colorchange"> </div>
</div>


<script>
    function changeColor(color,width,height) {
  document.getElementById('colorchange').innerHTML = /*html*/`
    <div style="background-color:${color}; width: 200px; height: 100px; "></div>
`}
</script>








    
</body>
</html>